
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>漂亮的表单页面</title>
    <style>
.main-panel {
    padding: 50px;
    width:40%;
    margin-left:400px;
}

.form-panel {
    text-align: center;
    background: #99CC66;
    border-radius: 5px;
    padding: 16px 16px;
}

.panel-group h4 {
    text-align: left;
}

.panel-group .form-box {
    margin-bottom: 5px;
    padding: 12px 12px 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    border: 2px solid #ffe;
}

.panel-group .form-box label {
    width: 20%;
    text-align: left;
    float: left;
}

.panel-group .form-box .card-label {
    width: 100%;
}

.panel-group .form-box .form-input {
    width: 80%;
}

.panel-group .form-box .radio-box {
    padding: 10px;
    width: 100%;
    display: inline-block;
}
.radio-item {
    display: block;
    margin-bottom: 10px;
}
  </style>
</head>
<body>
<div class="main-panel">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="form-panel">
                    <form action="#">
                        <div class="panel-group">
                            <h4>Step 1:家庭住址 (收货地址):</h4>
                            <div class="form-box">
                                <label>详细地址:</label>
                                <div class="form-input">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form-box">
                                <label>邮政编码:</label>
                                <div class="form-input">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form-box">
                                <label>国家:</label>
                                <div class="form-input">
                                    <input type="text">
                                </div>
                            </div>
                        </div>

                        <div class="panel-group">
                            <h4>Step 2:付费方式:</h4>
                            <div class="form-box">
                                <label class="card-label">信用卡类型:</label>
                                <div class="radio-box">
                                    <div class="col-md-6 radio-item"style="float:left;">
                                        <input type="radio" name="card">中国工商银行
                                    </div>
                                    <div class="col-md-6 radio-item">
                                        <input type="radio" name="card">中国人民银行
                                    </div>
                                    <div class="col-md-6 radio-item"style="float:left;">
                                        <input type="radio" name="card">中国建设银行
                                    </div>
                                </div>
                            </div>
                            <div class="form-box">
                                <label>银行卡号:</label>
                                <div class="form-input">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form-box">
                                <label>验证码:</label>
                                <div class="form-input">
                                    <input type="text">
                                </div>
                            </div>
                            <div class="form-box">
                                <label>持卡人:</label>
                                <div class="form-input">
                                    <input type="text" value="是否有持卡人">
                                </div>
                            </div>
                        </div>

                        <div style="text-align:left">
                            <button class="btn default pull-left">现在购买</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>